{
  "name": "shopify-learning-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day6": "node --env-file=.env --import tsx src/scripts/day-6.ts",
    "day6:versioning": "node --env-file=.env --import tsx src/scripts/day-6-versioning.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@shopify/storefront-api-client": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
